<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hospice.DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DrPointsDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-JTO8OEN\SQLEXPR2014;Initial Catalog=DrPointsDB;Persist Security Info=True;User ID=sa;Password=sa2014;MultipleActiveResultSets=True;Connect Timeout=21600&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-JTO8OEN\SQLEXPR2014;Initial Catalog=DrPointsDB;Persist Security Info=True;User ID=sa;Password=sa2014;MultipleActiveResultSets=True;Connect Timeout=21600</Value>
    </Setting>
  </Settings>
</SettingsFile>