<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="Hospice.Web.Admin.SiteAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="DrPoints">
		<meta name="author" content="DrPoints">
		<link rel="shortcut icon" href="../Assests/img/fav.png" />

		<!-- Title -->
		<title>Dr Points - Hospital</title>


		<!-- *************
			************ Common Css Files *************
			************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="../Assests/css/bootstrap.min.css">
		
		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" href="../Assests/fonts/style.css">

		<!-- Main css -->
		<link rel="stylesheet" href="../Assests/css/main.css">

    

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    	<!-- *************
			************ custom Css Files *************
		************ -->
    <link href="../CustomCss/custom.css" rel="stylesheet" />
     <script type = "text/javascript" >
        function disableBackButton() {
            window.history.forward();
        }
        setTimeout("disableBackButton()", 0);
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Loading starts -->
		<div id="loading-wrapper">
			<div class='spinner-wrapper'>
				<div class='spinner'>
					<div class='inner'></div>
				</div>
				<div class='spinner'>
					<div class='inner'></div>
				</div>
				<div class='spinner'>
					<div class='inner'></div>
				</div>
				<div class='spinner'>
					<div class='inner'></div>
				</div>
				<div class='spinner'>
					<div class='inner'></div>
				</div>
				<div class='spinner'>
					<div class='inner'></div>
				</div>
			</div>
		</div>
		<!-- Loading ends -->

        <!-- *************
			************ Header section start *************
		************* -->


		<!-- Header start -->
		<header class="header">
			<div class="container-fluid">

				<!-- Row start -->
				<div class="row gutters">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
						<a href="Default" class="logo">Dr Points <span>Hospitals</span></a>
					</div>
					<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8">
                        <div class="row">
                            <div class="col-md-10" style="text-align:-webkit-right">
                                <asp:DropDownList ID="ddlCurrentBranch" CssClass="form-control col-4" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlCurrentBranch_SelectedIndexChanged" BackColor="#17a2b8" ForeColor="White"></asp:DropDownList>
                            <asp:Label ID="lblCurrentBranch" runat ="server" CssClass="col-form-label" BackColor="#17a2b8" ForeColor="White" style="padding:5px" ></asp:Label>  
                            </div>
                            <div class="col-md-2">
                                <!-- Header actions start -->
						<ul class="header-actions">
							<%--<li class="dropdown d-none d-sm-block">
								<a href="contact3.html" class="help">Support</a>
							</li>
							<li class="dropdown d-none d-sm-block">
								<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
									<i class="icon-bell"></i>
									<span class="count-label"></span>
								</a>
								<div class="dropdown-menu lrg" aria-labelledby="notifications">
									<div class="dropdown-menu-header">
										<h5>Notifications</h5>
										<p class="m-0 sub-title">You have 5 unread notifications</p>
									</div>	
									<ul class="header-notifications">
											<li>
												<a href="#" class="clearfix">
													<div class="avatar">
														<img src="../Assests/img/user24.png" alt="avatar" />
														<span class="notify-iocn icon-drafts text-danger"></span>
													</div>
													<div class="details">
														<h6>Dr. Clive</h6>
														<p>Appointed as a new President 2019-2020</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="clearfix">
													<div class="avatar">
														<img src="../Assests/img/user21.png" alt="avatar" />
														<span class="notify-iocn icon-layers text-info"></span>
													</div>
													<div class="details">
														<h6>Dr. G. Levsmia</h6>
														<p>Will be on leave on October 2nd week.</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="clearfix">
													<div class="avatar">
														<img src="../Assests/img/user19.png" alt="avatar" />
														<span class="notify-iocn icon-person_add text-success"></span>
													</div>
													<div class="details">
														<h6>Dr. George S</h6>
														<p>Sent new applointments list</p>
													</div>
												</a>
											</li>
										</ul>
								</div>
							</li>--%>
							<li class="dropdown">
								<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
									<span id="logedinusernametop" runat="server" class="user-name" ></span>
									<span id="logedinusernamesm" runat="server" class="avatar"><span class="status busy"></span></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userSettings">
									<div class="header-profile-actions">
										<div class="header-user-profile">
											<div class="header-user">
												<img src="../Assests/img/user11.png" alt="Royal Hospitals Admin Template" />
											</div>
											<h5 id="logedinusernametopr" runat="server"></h5>
											<p id="logedinuserroletopr" runat="server">Admin</p>
										</div>
										<a href="hospital-add-doctor.html"><i class="icon-user1"></i> My Profile</a>
										<a href="account-settings.html"><i class="icon-settings1"></i> Account Settings</a>
										<a href="hospital-reviews.html"><i class="icon-activity"></i> Activity Logs</a>
                                        <asp:LinkButton ID="lnkbtnSignOut" CssClass="nav-link" data-toggle="control-sidebar" runat="server" OnClick="lnkbtnSignOut_Click" CausesValidation="false"><i class="icon-log-out1"></i> Sign out</asp:LinkButton>
										<%--<a href="login.html"><i class="icon-log-out1"></i> Sign Out</a>--%>
									</div>
								</div>
							</li>
						</ul>						
						<!-- Header actions end -->
                            </div>
                        </div>
                            
                        
						

					</div>
				</div>
				<!-- Row end -->

			</div>
		</header>
		<!-- Header end -->

		<!-- *************
			************ Header section end *************
		************* -->

        <div class="container-fluid p-0">

            <!-- Navigation start -->
			<nav class="navbar navbar-expand-lg custom-navbar">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#royalHospitalsNavbar" aria-controls="royalHospitalsNavbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i></i>
						<i></i>
						<i></i>
					</span>
				</button>
				<div class="collapse navbar-collapse" id="royalHospitalsNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active-page" href="Default" id="mnudashboardadmin" runat="server">
								<i class="icon-devices_other nav-icon"></i>
								Dashboard
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="mnudoctor" runat="server" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-users nav-icon"></i>
								Doctors
							</a>
							<ul class="dropdown-menu" aria-labelledby="doctoRs">
								<li>
									<a class="dropdown-item" href="DoctorListing">Doctors List</a>
								</li>
								
								<%--<li>
									<a class="dropdown-item" href="hospital-doctors.html">Doctors</a>
								</li>--%>
								
								<li>
									<a class="dropdown-item" href="DoctorEntry">Add Doctor</a>
								</li>
								
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="mnupatient" runat="server" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-book-open nav-icon"></i>
								Patient
							</a>
							<ul class="dropdown-menu" aria-labelledby="pagesDropdown">
								<li>
									<a class="dropdown-item" href="PatientList">Patients List</a>
								</li>
								<li>
									<a class="dropdown-item" href="PatinetEntry.aspx">Add Patient</a>
								</li>
							</ul>
						</li>
						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="mnuopd" runat="server" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-image nav-icon"></i>
								OPD
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="mnuBilling" runat="server" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-border_all nav-icon"></i>
								Billings
							</a>
							<ul class="dropdown-menu" aria-labelledby="tablesDropdown">
								<li>
									<a class="dropdown-item" href="BillEntry">Add Bill</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">Bills</a>
								</li>
                                <li>
									<a class="dropdown-item" href="#">Paid</a>
								</li>
							</ul>
						</li>
                        <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="StaffListing" id="mnustaff" runat="server" role="button" >
								<i class="icon-pie-chart1 nav-icon"></i>
								Staff
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="AppointmentList.aspx" id="mnuappointment" runat="server" role="button" >
								<i class="icon-pie-chart1 nav-icon"></i>
								Book Appoinment
							</a>
							<%--<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="graphsDropdown">
								<li>
									<a class="dropdown-item" href="morris-graphs.html">Doctor List</a>
								</li>
							</ul>--%>
						</li>
                        <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="mnumaster" runat="server" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-edit1 nav-icon"></i>
								Master
							</a>
							<ul class="dropdown-menu" aria-labelledby="formsDropdown">
                                <li>
									<a class="dropdown-item" href="ServiceListing.aspx">Services</a>
								</li>
								<li>
									<a class="dropdown-item" href="CountryListing.aspx">Country</a>
								</li>
								<li>
									<a class="dropdown-item" href="StateListing.aspx">State</a>
								</li>
								<li>
									<a class="dropdown-item" href="CityListing.aspx">City</a>
								</li>
								<li>
									<a class="dropdown-item" href="LabListing.aspx">Labs</a>
								</li>
								<li>
									<a class="dropdown-item" href="input-groups.html">Status Type</a>
								</li>
								<li>
									<a class="dropdown-item" href="DepartmentListing.aspx">Department</a>
								</li>
								<li>
									<a class="dropdown-item" href="PaymentModeListing.aspx">Payment Mode</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="mnusetting" runat="server" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-alert-triangle nav-icon"></i>
								Setting
							</a>
							<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="loginDropdown">
								<li>
									<a class="dropdown-item" href="BranchListing.aspx">Branch</a>
								</li>
								<li>
									<a class="dropdown-item" href="UserListing">Users</a>
								</li>
								<li>
									<a class="dropdown-item" href="RoleListing">Role</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">Role Permission</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- Navigation end -->

            <!-- *************
				************ Main container start *************
			************* -->
			<div class="main-container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- *************
				************ Main container end *************
			************* -->

        <footer class="main-footer">&copy; Speedcode Solutions  <%: DateTime.Now.Year %> </footer>
        </div>
    </form>
    <!-- *************
			************ Required JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="../Assests/js/jquery.min.js"></script>
		<script src="../Assests/js/bootstrap.bundle.min.js"></script>
		<script src="../Assests/js/moment.js"></script>
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolderScript" runat="server">
        </asp:ContentPlaceHolder>
        
       

        <!-- Main Js Required -->
		<script src="../Assests/js/main.js"></script>
    <%--<script src="Customjs/custom.js" ></script>--%>
    
</body>
</html>
